{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\msqllocaldb;Database=IncidentManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "AllowedHosts": "*"
}
